{% extends 'student/studentbase.html' %}
{% block content %}
{% load static %}

<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        #cameraPermissionPopup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
        .waring{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<br><br>
<div class="container my-4">
    <div class="jumbotron">
        <div class="row">
            <div class="card border-info mx-4 my-4">
                <div class="card-body text-default">
                    <h4 class="card-title">Exam Details :</h4>
                    <p class="card-text"></p>
                    <ul style="list-style:decimal;">
                        <li>Course : {{ course.course_name }}</li>
                        <li>Total Question : {{ total_questions }}</li>
                        <li>Total Marks : {{ total_marks }}</li>
                    </ul>
                    <p></p>
                    <h4 class="card-title">Rules :</h4>
                    <p class="card-text"></p>
                    <ul style="list-style:decimal;">
                        <li>All questions are MCQ (multiple choice question)</li>
                        <li><span class="text-danger">Only one choice is correct among the given.</span></li>
                        <li>Every question carries different marks.</li>
                        <li>Try to answer ASAP.</li>
                        <li>If you PRESS refresh or go back to the previous page, there will be a new question for you
                            and the question you were on will be counted as the number of attempts.</li>
                        <li>Questions are presented randomly.</li>
                        <li>You will be able to view marks immediately once after you submit the answer.</li>
                    </ul>
                    <p></p>
                    <div class="waring"  id="startExamButtonWarning">Camera permission denied. Please reset permissions for this site in your browser settings and try again</div>
                        
                        <button id="startExamButton" class="btn btn-success" style="border-radius:0px;" disabled>Enter Examination</button>
                        <!-- <a  id="startExamButton" href="{% url 'start-exam' course.id  %}" class="btn btn-success" style="border-radius:0px;" disabled>Enter Examination</a> -->


                </div>
                <div class="card-footer">Best Of Luck, Students!</div>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br>

<!-- Camera Permission Popup -->
<div id="cameraPermissionPopup" class="popup">
    <div class="popup-content">
        <h2>Camera Permission Required</h2>
        <p>Please grant camera permission to proceed with the examination.</p>
        <p>
            Please reset permissions for this site in your browser settings and try again
        </p> <button id="cancelCameraBtn">okay</button>
    </div>
</div>

<script>
    // Function to check camera permission
    function checkCameraPermission() {
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                // If permission granted, enable the button
                document.getElementById("startExamButton").disabled = false;
                document.getElementById("startExamButtonWarning").style.display = "none"

            })
            .catch(function (err) {
                // If permission denied, show custom popup
                if (err.name === 'NotAllowedError') {
                    showCameraPermissionPopup();
                }
            });
    }

    // Function to show camera permission popup
    function showCameraPermissionPopup() {
        var popup = document.getElementById("cameraPermissionPopup");
        popup.style.display = "block";

        var cancelCameraBtn = document.getElementById("cancelCameraBtn");

        cancelCameraBtn.onclick = function () {
            popup.style.display = "none";
        }
    }

    // Function to open camera permission
    function openCameraPermission() {
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                // Permission granted, enable the button
                document.getElementById("startExamButton").disabled = false;
            })
            .catch(function (err) {
                // Permission denied, show popup again
                showCameraPermissionPopup();
            });
    }

    // Call function to check camera permission
    checkCameraPermission();

    function redirectToExam() {
        // Assuming 'course.id' is defined somewhere in your context
        var courseId = "{{ course.id }}"; // Make sure to pass course.id from your Django context

        // Construct the URL
        var url = "{% url 'start-exam' 0 %}".replace('0', courseId);

        // Redirect to the constructed URL
        window.location.href = url;
    }

    // Add click event listener to the button
    document.getElementById("startExamButton").addEventListener("click", function() {
        redirectToExam();
    });
</script>
{% endblock content %}